## PostgreSQL
spring.datasource.url=jdbc:postgresql://makanmurahmeriah.cwmkvuadmseo.ap-southeast-1.rds.amazonaws.com:5432/makanmurah
spring.datasource.username=postgres
spring.datasource.password=akumaumakanmurmer

## Xendit
xendit.api.key=xnd_development_gZ5FCwi7bo6gHufAlxnUHaHSegGwxjgwX5P629u1Vo3qqWx7SPWUAC2Z7kaMQuf

## Spring Profile (Determined by pom.xml profile passed with -P flag when running mvn package)
spring.profiles.active=@spring.profiles.active@